{% load static %}
    <head>
        <title>
           Create Your Profile  
        </title>
    </head>
    <body>
        <div class="nav">
            <ul class="holder">
                <span class="img"><img src="{% static 'MOHAMMED SCHOL.png' %}" alt="" srcset=""></span>
                <li><a href="/">Home</a></li>
                <li><a class="abt"  href="/about">About Us</a></li>
                <li><a href="/profile">My Profile</a></li>
                <li><a href="/gallery">Gallery</a></li>
                <li><a href="/alumini">Alumini</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="#">FAQ</a></li>
                
            </ul>
          </div>
          <div class="hero">
            <div class="container">
                <!-- <img class="img1" src="img1top.jpg" alt=""> -->
                <p class="head"><span>About Us</span> - Mohammed School</p>
                <br>
                <br>

                <p class="content">
                    Mohammed School has been a pillar of education for 4 years, serving the Students since 2007. We are dedicated to providing a nurturing and stimulating learning environment that fosters academic excellence, personal growth, and a strong sense of community.
                    <br>
<br>
<span>Our Mission</span>
<br>
<br>

To empower students to become critical thinkers, effective communicators, and responsible global citizens.
To cultivate a love of learning and a lifelong pursuit of knowledge.
To instill Islamic values and ethics, promoting respect, compassion, and service to others. (Optional: Add a specific mission statement if your school has one)
Our Legacy

Mohammed School has a rich history of graduating well-rounded individuals who have made significant contributions to their communities and the world. Our alumni network is a testament to the quality education we provide and the lasting impact we have on our students' lives.
<br>
<br>

<span>Our Commitment to You</span>
<br>
<br>

This alumni website is dedicated to reconnecting you with your classmates, teachers, and the Mohammed School community. Here, you can:

Update your contact information
Browse alumni profiles and directories
Read about school news and events
Network with fellow alumni
Give back to your alma mater
We are excited to have you join our online community and stay connected with Mohammed School!

<br>
<br>
With a global presence of over hundreds of alumni across diverse industries, our network boasts a wealth of knowledge and experience. As a member, you'll gain access to exclusive events, career resources, and mentorship programs designed to help you thrive both personally and professionally.

We are a dedicated team of staff and passionate alumni volunteers committed to building a strong and supportive network for all Mohammed School graduates. We invite you to explore the many benefits of membership and re-connect with your Mohammed School family.
<br>
<br>

                </p>
            </div>
          <div class="pictures">
            <!-- <img class="img6" src="img6.png" alt="">
            <img class="img5" src="img5.png" alt="">
            <img class="img4" src="img4.png" alt="">
            <img class="img3" src="img3.PNG" alt="">
          <img class="img1" src="img1top.jpg" alt="">
          <img class="img2" src="img2.PNG" alt=""> -->
          <img class="p" src="{% static 'know.png' %}" alt="">
          </div>
       
          </div>
           <style>
            body{
    margin: 0px;
    border: 0px;
    background:repeating-linear-gradient(to right, #FFF4F4, #F9FBE7);

}
a{
    text-decoration: none;
    color: #1F1717;
    transition: 0.3s;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}
.holder{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 220px;
    height: 100%;
    background-color: #FFAA80;
    border: none;
    margin: 0px;
}
.holder li{
    padding: 60px 0px 0px 40px;
}
.holder img{
width:170px ;
padding-left: 20px;
}
a:hover{
font-size: xx-large;
color: white;
transition: 0.2s;
}
.img1{
    position: absolute;
    top:380px;
    left: 640px;
}
.img1 img{
     width: 70px;
     height: 70px;
}
.abt{
    font-size: large;
    color: white;
    text-decoration: underline;
}
.container{
    width: 1000px;
    height: 95%;
    /* background: linear-gradient(to bottom, #EBE3D5,#f8bd8d); */
    position: absolute;
    top: 30px;
    left: 470px;
    
    /* From https://css.glass */
/* From https://css.glass */

}
.head{
    font-size: 20px;
    margin-top: 40px;
    margin-left: 30px;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.head span{
    font-weight: bold;
}
.content span{
    font-weight: bold;
}
.content{
    font-size: 19px;
    margin-left: 5px;
}
/* .img1{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 590px;
    left: 110px;
    border-radius: 20px;
}
.img2{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 60px;
    left: 350px;
    border-radius: 30px;
}
.img3{
    width: 300px;
    height: 250px;
    position: absolute;
    top: 310px;
    left: 480px;
    border-radius: 20px;
}
.img4{
    width: 50px;
    height: 50px;
    position: absolute;
    top:500px;
    left: 400px;
    border-radius: 20px;
}
.img5{
    width: 50px;
    height: 50px;
    position: absolute;
    top:750px;
    left: 550px;
    border-radius: 20px;
}
.img6{
    width: 50px;
    height: 50px;
    position: absolute;
    top:250px;
    left: 750px;
    border-radius: 20px;
} */
/* .pictures{
    width: 100px;
    height: 95%;
    box-shadow: 5px 2px black;
    position: absolute;
    top:30px;
    left: 300px;
} */
.p{
    width:380px;
    height:820px;
    position: absolute;
    top: 40px;
    left: 60px;
    border-radius: 40px;
}
.pictures img{
    position: absolute;
}
.hero{
    position: absolute;
    width: 80%;
    height: 95%;
    box-shadow: 10px 5px 20px 10px #F6F1EE;
    top: 20px;
    left: 300px;
    background: repeating-linear-gradient(to bottom, #FFA559, #FFE6C7);
    border-radius: 40px;
}
           </style>
    </body>
</html>