{% load static%}
<html>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" href="photos.css">
    </head>
    <body>
        
        <div class="nav">
            <ul class="holder">
                <span class="img"><img src="{% static './MOHAMMED SCHOL.png' %}" alt="" srcset=""></span>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a class="Gallery" href="/gallery">Gallery</a></li>
                <li><a href="/alumini">Alumini</a></li>
                <li><a href="/conact">Contact</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">FAQ</a></li>
                
            </ul>
          </div>
          <div class="main">
            <p class="head">GALLERY</p>
            
            <div class="container">
             <span > <img id="a" src="{% static './no1.jpg' %}" alt="">
            <div class="Annual1"><p class="text">Annual Day</p></div></span>  
              <span ><img  id="b" src="{% static './no2.jpg' %}" alt="">
                <div class="Earth"><p class="text">Earth Day</p></div></span>  
              <span ><img   id="c" src="{% static './no3.jpg' %}" alt="">
                <div class=""><p class="text">Annual Day</p></div></span>  
              <span ><img  id="d" src="{% static './no4.jpg' %}" alt="">
                <div class=""><p class="text">Annual Day</p></div></span> 
              <span ><img  id="e" src="{% static './no5.jpeg' %}" alt="">
                <div class=""><p class="text">Annual Day</p></div></span> 
              <span > <img src="{% static './no6.jpg' %}" alt="" id="f" >
                <div class=""><p class="text">Annual Day</p></div></span>
            </div>
            <div class="bg">
                
            </div>
            <div class="slide">
              <span id="close">
                <img src="{% static './close-button.png' %}" alt="Close slide"> </span>
            </div>
           
          </div>
          <style>
            body{
    border: 0px;
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    color: #1F1717;
    transition: 0.3s;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}
.holder{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 220px;
    height: 128%;
    background-color: #FFAA80;
    border: none;
    margin: 0px;
}
.holder li{
    padding: 60px 0px 0px 40px;
}
.holder img{
width:170px ;
padding-left: 20px;
}
a:hover{
font-size: xx-large;
color: white;
transition: 0.2s;
}
.Gallery{
    font-size: large;
    color: white;
    text-decoration: underline;
}
.head{
    font-size: 20px;
    text-decoration: underline;
    color: black;
    position: absolute;
    top: 30px;
    left: 990px;
}
.container{
    
    display: grid;
    grid-template-columns: 1fr 2fr ;
    position: absolute;
    top: 150px;
    left: 400px; 
    /* width: 700px;
    height: 800px; */
    gap: 10px;
}
.container img{
 margin-top: 20px;
 
}

#a{
    width: 800px;
    height: 500px;
}
#b{
    width: 500px;
    height: 500px;
}
#c{
    width: 700px;
    height: 500px;
}
#d{
    position: relative;
    right: 100px;
    
    width: 300px;
    height: 200px;
}
#e{
    position: absolute;
    width: 450px;
    height: 250px;
    right: 330px;
    top: 780px;
    
}
#f{
    position: absolute;
    bottom: 320px;
    right: 80px;
    margin-right: 100px;
    width: 300px;
    height: 200px;
}
.container img:hover{
    transition: 2s;
    box-shadow:5px 5px 5px 5px #1F1717;
    transform: scale();
    cursor: pointer;
    
}
/* .container .s1,.s2, .s3, .s4, .s5, .s6{     
    width: 1000px;
    height: 800px;

} */
.slide{
    display: none;
    position: absolute;
    top: 100px;
    left: 300px;
    width: 80%;
    height: 93%;
    
    background-image: url('');
    background-repeat: no-repeat;
    background-size: cover;
}
.bg{
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 140%;
    background-color: #1F1717;
    opacity:0.78;
}
#close img{
    position: absolute;
    left: -30;
    top:-30px;
    width:30px;
    height: 30px;
    border-radius: 100px;
}
#close img:hover{
    cursor: pointer;
}
.container p{
    text-align: center;
    margin: 0px;
    
}
.project{
    position: absolute;
    bottom: 520px;
    left:1170px;
    
}
.sport{
    position: absolute;
    right: 620px;
    top: 550px;
}
.yoga{
    position: absolute;
    bottom: 290px;
    left: 890px;
}
.run{
    position: absolute;
    top: 550px;
    left: 290px;
}
.Annual1{
    width: 800px;
    height: 500px;
    position: absolute;
    top: 20px;
    left: 0px;
    text-align: center;
    
    opacity: 0;
    
}
.Annual1:hover{
    transition: 1s;
    background-color: rgba(163,161,161, 0.5);
    opacity: 1;
    cursor: pointer;
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    
}
.Annual1:hover .text{
   
    opacity: 1;
    cursor: pointer;
}
          </style>
          <script>
            const vars = document.getElementsByTagName("span");
vars[1].addEventListener('click' , function(){
  document.querySelector(".slide").style.backgroundImage ="url('{% static './no1.jpg' %}')";
    document.querySelector(".slide").style.display ="block";
    document.querySelector(".bg").style.display ="block";
   
})
vars[2].addEventListener('click' , function(){
    document.querySelector(".slide").style.backgroundImage ="url('{% static './no2.jpg' %}')";
    document.querySelector(".slide").style.display ="block";
    document.querySelector(".bg").style.display ="block";
   
})
vars[3].addEventListener('click' , function(){
    document.querySelector(".slide").style.backgroundImage ="url('{% static './no3.jpg' %}')";
    document.querySelector(".slide").style.display ="block";
    document.querySelector(".bg").style.display ="block";
    
})
vars[4].addEventListener('click' , function(){
    document.querySelector(".slide").style.backgroundImage ="url('{% static './no4.jpg' %}')";
    document.querySelector(".slide").style.display ="block";
    document.querySelector(".bg").style.display ="block";
    
})
vars[5].addEventListener('click' , function(){
    document.querySelector(".slide").style.backgroundImage ="url('{% static './no5.jpeg' %}')";
    document.querySelector(".slide").style.display ="block";
    document.querySelector(".bg").style.display ="block";
})
vars[6].addEventListener('click' , function(){
    document.querySelector(".slide").style.backgroundImage ="url('{% static './no6.jpg' %}')";
    document.querySelector(".slide").style.display ="block";
    document.querySelector(".bg").style.display ="block";
    
})


document.getElementById("close").addEventListener('click' , function(){
    document.querySelector(".slide").style.display ="none";
    document.querySelector(".bg").style.display ="none";
    document.querySelector('body').style.overflowY = 'auto'
})


          </script>
    </body>
</html>