{% load static %}
<html>
    <head>
        <title>Mohammed School</title>
        
    </head>
    <body>
      <div class="nav">
        <ul class="holder">
            <span class="img"><img src="{% static './MOHAMMED SCHOL.png' %}" alt="" srcset=""></span>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/profile">My Profile</a></li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/alumini">Alumini</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/events">Events</a></li>
            <li><a href="#">FAQ</a></li>
            
        </ul>
      </div>
      <div class="button1">
        <button id="log">Log in</button>
        <button id="up">Sign up</button>
      </div>

    
    
    
    <div class="msg">
        <p class="head">WELCOME!</p>
        <p class="content">Th Mohammed School whole heartedly Brought this Website for Our Students Growth and Development.. 
            Making our Students To Gain and Apply the Knowledge learnt is the Main focus for us.. 
            Stay connected with your alma mater and fellow alumni through the Mohammed School Alumni Network. Join us to rekindle friendships, share memories, and contribute to the vibrant legacy of Mohammed School. Whether you're looking to reconnect, mentor current students, or participate in events, our platform is here to foster lifelong bonds and support our thriving community. Welcome back home!
        </p>
    </div>
    <div class="home">
        <span class="img1">
            <img src=".{% static './nature.png' %}" alt="">
        </span>
        
    </div>
      <div class="form">
        
        <div class="pop1">
            <p>Full Name:</p>
            <input type="text">
            <p>Admission No:</p>
            <input type="number">
            <p>Email Id:</p>
            <input type="email" name="" id="">
            <p>Create Your Password:</p>
            <input type="password" name="" id="">
            <p>Confirm Your Password:</p>
            <input type="password">
            <button class="Submit">Submit</button>
            <span id="close">
                <img src="{% static './close-button.png' %}" alt="">
            </span>
        </div>
        
      </div>
    
      <div class="form">
        
        <div class="pop1">
            <p>Full Name:</p>
            <input type="text">
            <p>Admission No:</p>
            <input type="number">
            <p>Email Id:</p>
            <input type="email" name="" id="">
            <p>Create Your Password:</p>
            <input type="password" name="" id="">
            <p>Confirm Your Password:</p>
            <input type="password">
            <button class="Submit">Submit</button>
            <span id="close">
                <img src="{% static './close-button.png' %}" alt="">
            </span>
        </div>
        
      </div>
      <div id="form2">
        
          <img src="{% static './user.png' %}" alt="" class="login">
          <p>Email:</p>
          <input type="email">
          <p>Password:</p>
          <input type="password">
          
          <button href="#" class="submit2">Login</button>
          <span id="close2">
            <img class="close3" src="{% static './close-button.png' %}" alt="">
        </span>
        
      </div>
    <script src="{% static './script.js' %}"></script>
    <style>
        body{
    border: none;
    padding: none;
    margin:0px;
    background:linear-gradient(to bottom, #F7F7F7, #E8F9FD, #F6F1EE,  #ffaa80b6) ;
  background-image: url("{% static './Ms.png' %}");
}

.holder li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #1F1717;
    transition: 0.3s;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}
.holder{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 220px;
    height: 100%;
    background-color: #FFAA80;
    border: none;
    margin: 0px;
}
.holder li{
    padding: 60px 0px 0px 40px;
}
.holder img{
width:170px ;
padding-left: 20px;
}
a:hover{
font-size: xx-large;
color: white;
transition: 0.2s;
}
.img1{
    position: absolute;
    top:380px;
    left: 640px;
}
.img1 img{
     width: 70px;
     height: 70px;
     
    
}
.button1{
    position: absolute;
    top:30px;
    right:30px;
    padding: 10px;
}
.button1 button{
    padding: 10px 35px 10px 35px;
    margin-left: 30px;
    margin-right: 30px;
    /* background:linear-gradient(to left, #F8C794, #FFE0B5); */
    background-color: rgba(255, 255, 255, 0.5);
    border: 0px;
    border: 2px solid;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    transition: 0.3s ease-in;
}
.button1 button:hover{
    transform: scale(1.2);
    color: #40514E;
    background:linear-gradient(to left, #F8C794, #FFE0B5);
    cursor: pointer;
    border-color: white;
}
.msg{
  width: 800px;
  height: 200px;
  position: absolute;
  top: 410px;
  left: 640px;
  background: rgba( 0, 0, 0, 0.05 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 9px );
-webkit-backdrop-filter: blur( 9px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
padding: 10px;

}
.head{
    text-align: center;  
}
.img2{
    position: absolute;
    top:110px;
    left: 600px;
}

.msg p{
    font-size: 18px;
}

/* # login pop up here  */
.form{
   background-color: rgba( 0, 0, 0,0.7 );
   display: none;
   width: 100%;
   height: 100%;   
   position: absolute;
   top: 0;
}
.pop1{
    position: absolute;
    padding-left: 20px;
    width: 500px;
    height: 650px;
    top: 150px;
    left: 500px;
    border: 2px solid black;
    background: linear-gradient(to bottom, #F7DCB9,#ECB159);
    margin-left: 240px;
    border-radius: 10px;
}
.pop1 p{
    margin-left: 40px;
    margin-top: 45px;
    margin-bottom: 20px;
}
.pop1 input{
    margin-left:50px ;
    width: 400px;
    height: 30px;
}
.Submit{
    position: absolute;
    left: 160px;
    margin-top: 60px;
    padding: 10px 75px 10px 75px;
    border: 1px solid white;
    /* background: linear-gradient(to right, #E6FF94, #ECB176); */
    background-color: #E6FF94;
    transition : 0.5s ease 0s;
    
}
.Submit:hover{
    /* background:linear-gradient(to left, #E6FF94, #ECB176); */
    background-color: #ECB176;
    cursor: pointer;
}
#close img{
    position: absolute;
    left: -2;
    top:0;
    width:40px;
    height: 40px;
}
#close img:hover{
    cursor: pointer;
}
#form2{
    display: none;
    position: absolute;
    padding-left: 20px;
    width: 500px;
    height: 460px;
    top: 150px;
    left: 500px;
    border: 2px solid black;
    background: linear-gradient(to bottom, #F7DCB9,#ECB159);
    margin-left: 240px;
    border-radius: 10px;
}

.login{
    width: 120px;
    height: 120px;
    position: relative;
    top:20px;
    left:200px ;
    margin-bottom: 16px;
}
#form2 p{
    margin-left: 40px;
    margin-top: 45px;
    margin-bottom: 20px;
}
#form2 input{
    margin-left:50px ;
    width: 400px;
    height: 30px;
}
.submit2{
    margin-top: 35px;
    margin-left: 140px;
    padding: 10px 75px 10px 75px;
    border: 1px solid white;
    /* background: linear-gradient(to right, #E6FF94, #ECB176); */
    background-color: #E6FF94;
    transition : 0.5s ease 0s;
}
.submit2:hover{
    background-color: #ECB176;
    cursor: pointer;
}
#close2 img{
    position: absolute;
    left: -2;
    top:0;
    width:40px;
    height: 40px;
   
}
#close2:hover{
    cursor: pointer;
}
    </style>
    </body>
</html>
